Algoritmo "semnome"
// Disciplina   : [lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que solicita dois valores e efetuar a troca deles
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
A, B, C:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor de A :")
leia(A)
escreval("Digite o valor de B :")
leia(B)
C <-A
A <-B
B <-C
escreval("O valor de A trocado será :",A)
escreval
escreval("O valor de B trocado será :",B)

Fimalgoritmo