Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que faz a conversão de graus Celsius para Fahrenheit
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
C, F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite a temperatura em graus Fahrenheit :")
leia(F)
C <-(F-32)*(5/9)
escreval
escreval("A temperatura em graus Celsius corresponde a :", C,"°C")

Fimalgoritmo