Algoritmo "semnome"
// Disciplina   : [lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula do volume de uma lata de óleo
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
volume, altura, raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite a altura da lata de óleo :")
leia(altura)
escreval("Digite o raio da lata de óleo :")
leia(raio)
escreval
volume <-pi*raio^2*altura
escreval
escreval("O valor do volume da lata de óleo corresponde a :",volume:3:2)

Fimalgoritmo