Algoritmo "semnome"
// Disciplina   : [lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula o tempo, distnância, velocidade e litros gastos em uma viagem
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
temp, velocidade, distancia, litroS:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o tempo gasto da viagem :")
leia(temp)
escreval("Digite a velocidade média da viagem :")
leia(velocidade)
distancia <-temp*velocidade
litroS <-distancia/12
escreval
escreval("O tempo gasto na viagem foi :",temp, " Horas")
escreval
escreval("A velocidade média da viagem foi :",velocidade," Km/h")
escreval
escreval("A distância percorrida na viagem foi :",distancia, " Km/m")
escreval
escreval("A quantidade de litros usados na viagem foi :",litroS:3:3,"L")

Fimalgoritmo