Algoritmo "semnome"
// Disciplina   : [lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que faz o calculo de uma prestação atrasada
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
prestacao, valor, taxa, temp:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor da prestação :")
leia(valor)
escreval("Digite o valor da taxa :")
leia(taxa)
escreval("Digite o número da dias de atraso :")
leia(temp)
prestacao <-valor+(valor*taxa/100)*temp)
escreval
escreval("O valor da prestação final será : R$",prestacao)

Fimalgoritmo